<div style="padding:60px" class="text-white">
  <form [formGroup]="carForm" (ngSubmit)="onSubmit()">
    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <label for="make">Car Name:</label>
          <input type="text" id="make" formControlName="make" class="form-control" required placeholder="Car Name">
          <div *ngIf="carForm.get('make').touched && carForm.get( 'make' ).hasError('required')">
            <p>Car name required</p>
          </div>
        </div><br>
    
        <div class="form-group">
          <label for="model">Model:</label>
          <input type="text" id="model" formControlName="model" class="form-control" required placeholder="Car Model">
          <div *ngIf="carForm.get('model').touched && carForm.get( 'model' ).hasError('required')">
            <p>Car model required</p>
          </div>
        </div><br>
    
        <div class="form-group">
          <label for="year">Year:</label>
          <input type="number" id="year" formControlName="year" class="form-control" required placeholder="Car Manufacturing Year">
          <div *ngIf="carForm.get('year').hasError('pattern')" class="text-danger mt-1">
            Please enter a valid year.
          </div>
        </div><br>
    
        <div class="form-group">
          <label for="odometerReading">Odometer Reading:</label>
          <input type="number" id="odometerReading" formControlName="odometerReading" class="form-control" required placeholder="Car Odometer Reading">
        </div>
      </div>
      <div class="col-2"></div>
      <div class="col-4">
        <div class="form-group">
          <label for="cartype">Car Type:</label>
          <select id="cartype" formControlName="cartype" class="form-control" required placeholder="Select Car Type">
            <!-- Add options dynamically based on available car types -->
            <option *ngFor="let carType of carTypes" [value]="carType.id">{{ carType.name }}</option>
          </select>
        </div><br>
    
        <div class="form-group">
          <label for="costPerKilometer">Cost Per Kilometer (₹):</label>
          <input type="number" id="costPerKilometer" formControlName="costPerKilometer" class="form-control" required placeholder="cost Per Kilometer (₹):">
        </div><br>
  
        <div class="form-group mt-3 mb-3">
          <label for="carImage">Car Image:</label>
          <input type="file" id="carImage" (change)="onFileChange($event)" class="form-control" accept="image/*">
        </div><br>
    
        <button type="submit" class="btn btn-primary" [disabled]="carForm.invalid">Add Car</button>
      </div>
    </div>
  </form>
</div>