<div class="container mt-3">
    <h2 class="text-primary">Car List</h2>
    <div class="row">
      <div *ngFor="let car of allCars" class="col-md-4 mb-3">
        <div class="card">
          <img [src]="'data:image/jpeg;base64,' + car.img" class="card-img-top" alt="Car Image" style="max-width: 100%; max-height: 200px;">
          <div class="card-body">
            <h5 class="card-title">{{ car.make }} {{ car.model }}</h5>
            <p class="card-text">
              <strong>Year:</strong> {{ car.year }}<br>
              <strong>Odometer Reading:</strong> {{ car.odometerReading }}<br>
              <strong>Cost Per Kilometer:</strong> Rs:- {{ car.costPerKilometer }}<br>
              <strong>Car Type:</strong> {{ car.type ? car.type.name : 'N/A' }}
            </p>
            <a routerLink="/admin/update-car/{{car.id}}" class="btn btn-primary">Update</a>
            <a (click)="deleteCar(car.id)" class="btn btn-danger" style="margin-left: 10px;">Delete</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  