<div class="text-warning alert-warning mt-3" role="alert" *ngIf="error">
  {{error}}
</div>
   <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="">
          <div class="card-header text-white">
            <h2 class="mb-0">Login</h2>
          </div>
          <div class="card-body text-white">
            <form [formGroup]="loginForm" >
  
              <div class="form-group">
                <label for="email"><b>Email*</b></label>
                <input type="email" id="email" formControlName="email" class="form-control" required placeholder="Email Id">
                <div *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched" class="text-warning mt-1">
                  Email is required.
                </div>
                <div *ngIf="loginForm.get('email').hasError('email') && loginForm.get('email').touched" class="text-warning mt-1">
                  Please enter a valid email address.
                </div>
              </div>
  
              <div class="form-group">
                <label for="password"><b>Password*</b></label>
                <input type="password" id="password" formControlName="password" class="form-control" required placeholder="password">
                <div *ngIf="loginForm.get('password').hasError('required') && loginForm.get('password').touched" class="text-warning mt-1">
                  Password is required.
                </div>
              </div>

              <div class="form-group">
                <label for="email"><b>Captcha:</b></label>
                <input type="email" id="email" formControlName="captcha" class="form-control" required placeholder="Captcha">
                <div *ngIf="loginForm.get('captcha').hasError('required') && loginForm.get('captcha').touched" class="text-warning mt-1">
                  Captcha is required.
                </div>
             
              </div>
  
              <div class="captcha-container">
                <label>Captcha:</label>
                <div class="captcha-text text-white">{{ activeCaptcha }}</div>
                <button (click)="generateRandomCaptcha(5)" class="btn btn-primary">Generate New</button>
              </div>

              
              <div class="text-center mt-3">
                <button type="submit" class="btn btn-primary" (click)="onSubmit()" [disabled]="loginForm.invalid">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  