body {
    font-family: 'Arial', sans-serif;
}

.navbar {
    background-color: #343a40 !important;
}

.navbar-brand {
    color: #ffffff !important;
}

.navbar-nav .nav-link {
    color: #ffffff !important;
}

.navbar-nav .nav-link:hover {
    color: #17a2b8 !important;
}

section {
    padding: 60px 0;
}

h2 {
    color: #2b2a2a;
}

h4 {
    color: #333;
}

p {
    color: #020e11;
}

footer {
    background-color: #343a40;
    color: #ffffff;
}
#abourh2{
    color:whitesmoke;
}