<div id="ing">
    
<!-- About Us Section -->
<section class="container mt-5">
    <div class="row">
        <div class="col-lg-6 text-white">
            <div id="about">
                <h2 id="abourh2">About Your Car Rental</h2>
                <p id="abourh2">Welcome to Your Car Rental, your trusted partner for hassle-free and convenient car rentals. We understand that your journey matters, and we strive to provide you with the best rental experience.</p>
                <p id="abourh2">With a fleet of well-maintained and modern vehicles, we offer a wide range of options to suit your travel needs, whether it's a business trip, family vacation, or a weekend getaway.</p>
                <p id="abourh2">Our mission is to make car rental easy and accessible for everyone. We focus on delivering quality service, transparent pricing, and excellent customer support.</p>
            </div>
        </div>
        <div class="col-lg-6">
        </div>
    </div><br><br>
</section>

<!-- Our Services Section -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center mb-4">Our Services</h2>
        <div class="row">
            <div class="col-md-4">
                <h4>Wide Range of Vehicles</h4>
                <p>Choose from our diverse fleet of vehicles, including sedans, SUVs, and vans, to meet your specific needs and preferences.</p>
            </div>
            <div class="col-md-4">
                <h4>Flexible Rental Options</h4>
                <p>We offer flexible rental durations, whether you need a car for a few hours, a day, or an extended period. Our goal is to accommodate your schedule.</p>
            </div>
            <div class="col-md-4">
                <h4>Online Reservation</h4>
                <p>Make hassle-free reservations online through our user-friendly platform. Reserve your car in advance and save time at our pick-up locations.</p>
            </div>
        </div>
    </div>
</section>

<!-- Why Choose Us Section -->
<section class="container mt-5">
    <h2 class="text-center mb-4">Why Choose Your Car Rental?</h2>
    <div class="row">
        <div class="col-md-6">
            <h4>Quality and Maintenance</h4>
            <p>Our vehicles undergo regular maintenance to ensure safety and reliability. We take pride in offering high-quality cars for your peace of mind.</p>
        </div>
        <div class="col-md-6">
            <h4>Affordable Pricing</h4>
            <p>We believe in transparent and competitive pricing. No hidden fees – just straightforward and affordable rates for your budget.</p>
        </div>
    </div>
</section>

<!-- Meet the Team Section -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="text-center mb-4">Meet the Team</h2>
        <div class="row">
            <div class="col-md-4 text-center">
                <h5>Katukojwala Harshavardhan </h5><span id="persionid">Group 9 Id: -[2587314]</span>
            </div><br><br><br><br><br>
            <div class="col-md-4 text-center">
                <h5>Jaya Veeresh Nallabothula</h5><span id="persionid">Group 9 Id: -[2587052]</span>
            </div><br>
            <div class="col-md-4 text-center">
                <h5>Divya Umesh Botre</h5><span id="persionid">Group 9 Id: -[2587484]</span>
            </div><br>
            <div class="col-md-4 text-center">
                <h5>Kondakamarla Shabeer</h5><span id="persionid">Group 9 Id: -[2586907]</span>
            </div><br>
            <div class="col-md-4 text-center">
                <h5>Kukati Suma</h5><span id="persionid">Group 9 Id: -[2587073]</span>
            </div><br>
            <div class="col-md-4 text-center">
                <h5>M Sushma</h5><span id="persionid">Group 9 Id: -[2587751]</span>
            </div><br><br><br><br><br>
            <div class="col-md-4 text-center">
                <h5>Marthula Vikitha</h5><span id="persionid">Group 9 Id: -[2586840]</span>
            </div><br>
            <div class="col-md-4 text-center">
                <h5>Moulish Raja</h5><span id="persionid">Group 9 Id: -[2587407]</span>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <p class="text-white">Contact us at our official Email - Group.9@gmail.com</p>
</footer>
</div>