
<div class="alert alert-danger mt-3" role="alert" *ngIf="error">
    {{error}}
  </div>


<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="">
          <div class="card-header text-primary">
            <h2 class="mb-0"><b>Change Password</b></h2>
          </div>
          <div class="card-body text-white" style="padding: 10px;">
            <form [formGroup]="changePasswordForm" (ngSubmit)="onChangePasswordSubmit()">
  
              <div class="form-group" style="padding: 10px;">
                <label for="currentPassword"><b>Current Password:</b></label>
                <input type="password" id="currentPassword" formControlName="currentPassword" class="form-control" required placeholder="Current Password:">
                <div *ngIf="changePasswordForm.get('currentPassword').hasError('required') && changePasswordForm.get('currentPassword').touched" class="text-danger mt-1">
                  Current Password is required.
                </div>
              </div>
  
              <div class="form-group" style="padding: 10px;">
                <label for="newPassword"><b>New Password:</b></label>
                <input type="password" id="newPassword" formControlName="newPassword" class="form-control" required placeholder="New Password:">
                <div *ngIf="changePasswordForm.get('newPassword').hasError('required') && changePasswordForm.get('newPassword').touched" class="text-danger mt-1">
                  New Password is required.
                </div>
              </div>
  
              <div class="form-group" style="padding: 10px;">
                <label for="confirmPassword"><b>Confirm New Password:</b></label>
                <input type="password" id="confirmPassword" formControlName="confirmPassword" class="form-control" required placeholder="Confirm Password:">
                <div *ngIf="changePasswordForm.get('confirmPassword').hasError('required') && changePasswordForm.get('confirmPassword').touched" class="text-danger mt-1">
                  Confirm New Password is required.
                </div>
                <div *ngIf="changePasswordForm.hasError('passwordMismatch')" class="text-danger mt-1">
                  New Password and Confirm New Password do not match.
                </div>
              </div>
  
              <div class="text-center mt-3">
                <button type="submit" class="btn btn-primary" [disabled]="changePasswordForm.invalid">Change Password</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  