<div style="padding:60px" class="text-white">
  <form [formGroup]="carForm" (ngSubmit)="onSubmit()">
    <div class="row">
      <div class="col-4">
        <div class="form-group">
          <label for="make">Car Name:</label>
          <input type="text" id="make" formControlName="make" class="form-control" required>
          <div *ngIf="carForm.get('make').hasError('required') && carForm.get('make').touched" class="text-warning mt-1">
            Car name Required
          </div>
        </div><br>
    
        <div class="form-group">
          <label for="model">Model:</label>
          <input type="text" id="model" formControlName="model" class="form-control" required>
          <div *ngIf="carForm.get('model').hasError('required') && carForm.get('model').touched" class="text-warning mt-1">
            Car model Required
          </div>
        </div><br>
    
        <div class="form-group">
          <label for="year">Year:</label>
          <input type="text" id="year" formControlName="year" class="form-control" required>
          <div *ngIf="carForm.get('year').hasError('pattern')" 
            class="text-danger mt-1">
            Please enter a valid year.
          </div>
        </div><br>
    
        <div class="form-group">
          <label for="odometerReading">Odometer Reading:</label>
          <input type="number" id="odometerReading" formControlName="odometerReading" class="form-control" required>
        </div>
      </div>
      <div class="col-2"></div>
      <div class="col-4">
        <div class="form-group">
          <label for="cartype">Car Type:</label>
          <select id="cartype" formControlName="cartype" class="form-control" required>
            <!-- Add options dynamically based on available car types -->
            <option *ngFor="let carType of carTypes" [value]="carType.id">{{ carType.name }}</option>
          </select>
        </div><br>
    
        <div class="form-group">
          <label for="costPerKilometer">Cost Per Kilometer:</label>
          <input type="number" id="costPerKilometer" formControlName="costPerKilometer" class="form-control" required>
        </div><br>
    
        <div class="form-group mt-3 mb-3">
          <label for="carImage">New Car Image:</label>
          <input type="file" id="carImage" (change)="onFileChange($event)" class="form-control" accept="image/*">
        </div><br>
    
        <button type="submit" class="btn btn-primary" [disabled]="carForm.invalid">Update Car</button>
      </div>
    </div>
  </form>
</div>