
<div class="alert alert-success mt-3" *ngIf="user?.royaltyPoints>25" role="alert">
    Congratulations, 10% discount will automatically applied on this purchase from your royalty points.
  </div>


<div class="container mt-3">
    <div class="row">

<div class="container col-md-6 mt-3">
    <div *ngIf="car" class="card">
      <!-- Assuming img is a base64 string representation of the image -->
      <img [src]="'data:image/jpeg;base64,' + car.img" class="card-img-top" alt="Car Image" style="max-width: 100%; max-height: 300px;">
      <div class="card-body">
        <h5 class="card-title">{{ car.make }} {{ car.model }}</h5>
        <p class="card-text">
          <strong>Year:</strong> {{ car.year }}<br>
          <strong>Odometer Reading:</strong> {{ car.odometerReading }}<br>
          <strong>Cost Per Kilometer:</strong> ${{ car.costPerKilometer }}<br>
          <strong>Car Type:</strong> {{ car.type ? car.type.name : 'N/A' }}
        </p>
      </div>
    </div>
  </div>

  <div class="container col-md-6 mt-3">
    <div class="card"> 
        <div class="card-header text-black">
            <h2 class="mb-0">Rent this car</h2>
          </div>
          <div class="card-body">
        <form [formGroup]="bookingForm" (ngSubmit)="bookCar()">
            <div class="form-group">
              <label for="startDate">Start Date</label>
              <input type="date" id="startDate" class="form-control" formControlName="startDate" required>
            </div>
            <div class="form-group">
              <label for="endDate">End Date</label>
              <input type="date" id="endDate" class="form-control" formControlName="endDate" required>
            </div>
            <div class="form-group">
              <label for="startMeter">Start Meter Reading</label>
              <input type="number" id="startMeter" class="form-control" formControlName="startOdometerReading" required>
            </div>
            <div class="form-group">
              <label for="endMeter">End Meter Reading</label>
              <input type="number" id="endMeter" class="form-control" formControlName="endOdometerReading" required>
            </div>
            <button type="submit" class="btn btn-primary mt-3" [disabled]="bookingForm.invalid">Book</button>
          </form>
          </div>
    </div>
  
  </div>

</div>
</div>